@STRING{ADM="Adv. Mater."}
@STRING{AO="Appl. Opt."}
@STRING{APL="Appl. Phys. Lett."}
@STRING{CPL="Chem. Phys. Lett."}
@STRING{JAP="J. Appl. Phys."}
@STRING{JJAP="Jpn. J. Appl. Phys."}
@STRING{JCP="J. Chem. Phys."}
@STRING{JMR="J. Mater. Res."}
@STRING{JNCS="J. Non-Cryst. Sol."}
@STRING{JOSA="J. Opt. Soc. Am."}
@STRING{JOSAA="J. Opt. Soc. Am. A"}
@STRING{JOSAB="J. Opt. Soc. Am. B"}
@STRING{JVSTB="J. Vac. Sci. Technol. B"}
@STRING{JVSTA="J. Vac. Sci. Technol. A"}
@STRING{NL="Nano Lett."}
@STRING{NAT="Nature"}
@STRING{NMAT="Nature Materials"}
@STRING{NPHYS="Nature Physics"}
@STRING{NPHOT="Nature Photonics"}
@STRING{NIMB="Nucl. Instr. Meth. B"}
@STRING{ME="Microelectron. Eng."}
@STRING{OC="Opt. Comm."}
@STRING{OL="Opt. Lett."}
@STRING{OM="Opt. Mat."}
@STRING{OE="Opt. Expr."}
@STRING{PR="Phys. Rev."}
@STRING{PRA="Phys. Rev. A"}
@STRING{PRB="Phys. Rev. B"}
@STRING{PRD="Phys. Rev. D"}
@STRING{PRE="Phys. Rev. E"}
@STRING{PRL="Phys. Rev. Lett."}
@STRING{PRSL="Proc. R. Soc. Lond. A"}
@STRING{RSI="Rev. Sci. Instr."}
@STRING{RMP="Rev. Mod. Phys."}
@STRING{SCI="Science"}
@STRING{TSF="Thin Solid Films"}

@article{Braunstein:RMP2005,
  volume = {77},
  journal = {Rev. Mod. Phys.},
  author = {Braunstein, Samuel L. and van Loock, Peter},
  year = {2005},
  title = {Quantum information with continuous variables},
  pages = {513--577}
}

@article{Peeters2008,
abstract = {We demonstrate how the Maker fringes that are observable in spontaneous parametric down-conversion (SPDC) give a direct visualization of the poling quality of a periodically-poled crystal. Identical Maker fringes are observed in the optical spectrum of collinear SPDC and the temperature dependence of second harmonic generation. We analyze these Maker fringes via a unified treatment of the tuning curve in crystals with small and slowly-varying deformations of the poling structure. Our theoretical model, based on a Fourier analysis of the poling deformations, distinguishes between duty-cycle variations and variations of the poling phase. The analysis indicates that the poling phase is approximately fixed, while the duty-cycle typically varies between 36\% and 64\%.},
author = {Peeters, W H and van Exter, M P},
journal = {Optics express},
month = may,
number = {10},
pages = {7344--60},
pmid = {18545440},
title = {{Optical characterization of periodically-poled KTiOPO4.}},
volume = {16},
year = {2008}
}

@inbook{Greenberger1989,
  AUTHOR =       {D.M. Greenberger and M.A. Horne and A. Zeilinger},
  editor =       {M. Kafatos},
  TITLE =        {Bell's Theorem, Quantum Theory, and Conceptions of the Universe},
  CHAPTER =      {},
  pages =        {73-76},
  PUBLISHER =    {Kluwer Academics, Dordrecht, The Netherlands},
  YEAR =         {1989},
}

@article{Chan:PRA2009,
  volume = {79},
  journal = {Phys. Rev. A},
  author = {Chan, Kam Wai Clifford and O'Sullivan, Malcolm N. and Boyd, Robert W.},
  year = {2009},
  title = {Two-color ghost imaging},
  pages = {033808}
}

@article{OSullivan:PRA2010,
  volume = {82},
  journal = {Phys. Rev. A},
  author = {O'Sullivan, Malcolm N. and Chan, Kam Wai Clifford and Boyd, Robert W.},
  year = {2010},
  title = {Comparison of the signal-to-noise characteristics of quantum versus thermal ghost imaging},
  pages = {053803}
}

@article{Dur2000,
author = {D\"{u}r, W. and Vidal, G and Cirac, J I},
journal = {Physical Review A},
pages = {062314},
title = {{Three qubits can be entangled in two inequivalent ways}},
volume = {62},
year = {2000}
}

@article{Gatti:PRL2009,
  author = {Gatti, A. and Brambilla, E. and Caspani, L. and Jedrkiewicz, O. and Lugiato, L. A.},
  volume = {102},
  journal = {Phys. Rev. Lett.},
  title = {$X$ Entanglement: The Nonfactorable Spatiotemporal Structure of Biphoton Correlation},
  year = {2009},
  pages = {223601}
}

@article{Keller1997,
author = {Keller, T. E. and Rubin, M. H.},
issn = {1050-2947},
journal = {Physical Review A},
month = aug,
number = {2},
pages = {1534--1541},
title = {{Theory of two-photon entanglement for spontaneous parametric down-conversion driven by a narrow pump pulse}},
volume = {56},
year = {1997}
}


@article{Assis2011,
author = {de Assis, P.-L. and Carvalho, M. A. D. and Berruezo, L. P. and Ferraz, J. and Santos, I. F. and Sciarrino, F. and P\'{a}dua, S.},
journal = {Optics Express},
number = {4},
pages = {2868--2871},
title = {{Control of quantum transverse correlations on a four-photon system}},
volume = {19},
year = {2011}
}

@article{Ou1988,
author = {Ou, Z. Y. and Mandel, L.},
journal = {Physical Review Letters},
number = {1},
pages = {54},
title = {{Observation of spatial quantum beating with separated photodetectors}},
volume = {61},
year = {1988}
}

@article{Li2009,
author = {Li, Xiaoying and Yang, Lei and Ma, Xiaoxin and Cui, Liang and Ou, Zhe Yu and Yu, Daoyin},
journal = {Physical Review A},
month = mar,
number = {3},
pages = 033817,
title = {{All-fiber source of frequency-entangled photon pairs}},
volume = {79},
year = {2009}
}

@article{Simon2000,
author = {Simon, C and Weihs, G and Zeilinger, A},
journal = {Physical review letters},
month = mar,
number = {13},
pages = {2993--6},
pmid = {11018994},
title = {{Optimal quantum cloning via stimulated emission}},
volume = {84},
year = {2000}
}

@article{Kok2000,
author = {Kok, Pieter and Braunstein, Samuel L.},
journal = {Physical Review A},
month = mar,
number = {4},
pages = 042304,
title = {{Postselected versus nonpostselected quantum teleportation using parametric down-conversion}},
volume = {61},
year = {2000}
}



@article{DiLorenzoPires2009,
author = {{Di Lorenzo Pires}, H. and Monken, C. and van Exter, M. P.},
journal = {Physical Review A},
month = aug,
number = {2},
pages = 022307,
title = {{Direct measurement of transverse-mode entanglement in two-photon states}},
volume = {80},
year = {2009}
}


@article{DAngelo2004,
author = {D'Angelo, Milena and Kim, Yoon-Ho and Kulik, Sergei and Shih, Yanhua},
journal = {Physical Review Letters},
month = jun,
number = {23},
pages = 233601,
title = {{Identifying Entanglement Using Quantum Ghost Interference and Imaging}},
volume = {92},
year = {2004}
}

@article{Eisaman2011,
author = {Eisaman, M. D. and Fan, J. and Migdall, a. and Polyakov, S. V.},
journal = {Review of Scientific Instruments},
number = {7},
pages = {071101},
title = {{Invited Review Article: Single-photon sources and detectors}},
volume = {82},
year = {2011}
}

@article{Hadfield2009,
author = {Hadfield, Robert H.},
journal = {Nature Photonics},
month = dec,
number = {12},
pages = {696--705},
publisher = {Nature Publishing Group},
title = {{Single-photon detectors for optical quantum information applications}},
volume = {3},
year = {2009}
}

@article{Ou1999,
author = {Ou, Z. Y. and Rhee, J. K. and Wang, L. J.},
journal = {Physical Review Letters},
month = aug,
number = {5},
pages = {959--962},
title = {{Observation of Four-Photon Interference with a Beam Splitter by Pulsed Parametric Down-Conversion}},
volume = {83},
year = {1999}
}


@article{Law2004,
author = {Law, C. K. and Eberly, J. H.},
journal = {Physical Review Letters},
month = mar,
number = {12},
pages = 127903,
title = {{Analysis and Interpretation of High Transverse Entanglement in Optical Parametric Down Conversion}},
volume = {92},
year = {2004}
}

@article{Friberg1985,
author = {Friberg, S. and Hong, C. K. and Mandel, L.},
journal = {Physical Review Letters},
number = {18},
pages = {2011},
title = {{Measurement of Time Delays in the Parametric Production of Photon Pairs}},
volume = {54},
year = {1985}
}

@article{O'Sullivan-hale2005,
author = {O'Sullivan-hale, Malcolm N and Khan, Irfan Ali and Boyd, Robert W and Howell, John C},
journal = {Physical Review Letters},
number = {June},
pages = {220501},
title = {{Pixel Entanglement: Experimental Realization of Optically Entangled d = 3 and d = 6 Qudits}},
volume = {94},
year = {2005}
}

@article{Walborn2010,
author = {Walborn, S.P. and Monken, C.H. and P\'{a}dua, S. and {Souto Ribeiro}, P.H.},
journal = {Physics Reports},
month = oct,
number = {4-5},
pages = {87--139},
publisher = {Elsevier B.V.},
title = {{Spatial correlations in parametric down-conversion}},
volume = {495},
year = {2010}
}

@article{Howell2004,
author = {Howell, John C. and Bennink, Ryan S. and Bentley, Sean J. and Boyd, R. W.},
journal = {Physical Review Letters},
month = may,
number = {21},
pages = 210403,
title = {{Realization of the Einstein-Podolsky-Rosen Paradox Using Momentum- and Position-Entangled Photons from Spontaneous Parametric Down Conversion}},
volume = {92},
year = {2004}
}

@article{Strekalov1995,
author = {Strekalov, DV and Sergienko, AV and Klyshko, DN},
journal = {Physical review letters},
number = {18},
pages = {3600--3603},
title = {{Observation of Two-Photon "Ghost" Interference and Diffraction}},
volume = {74},
year = {1995}
}

@article{Shi2006,
author = {Shi, B. -S. and Tomita, a.},
journal = {Journal of Modern Optics},
month = may,
number = {7},
pages = {1003--1009},
title = {{Four photons interfering but showing the two-photon interference behaviour}},
volume = {53},
year = {2006}
}

@article{Marcikic2002,
author = {Marcikic, I. and de Riedmatten, H. and Tittel, W. and Scarani, V. and Zbinden, H. and Gisin, N.},
journal = {Physical Review A},
month = dec,
number = {6},
pages = {062308},
title = {{Time-bin entangled qubits for quantum communication created by femtosecond pulses}},
volume = {66},
year = {2002}
}

@article{Riedmatten2004,
author = {Riedmatten, Hugues De and Scarani, Valerio and Marcikic, Ivan and Ac\'{\i}n, Antonio and Tittel, Wolfgang and Zbinden, Hugo and Gisin, Nicolas},
journal = {Journal of Modern Optics},
month = jul,
number = {11},
pages = {1637--1649},
title = {{Two independent photon pairs versus four-photon entangled states in parametric down conversion}},
volume = {51},
year = {2004}
}
